conf/scrapers.yaml (before)
# Supported fields:
# news_source: must match short_name of news_source Django model.
#              If no match, a news source will be created.
# index_url: URL of RSS feed or HTML index page
# rss_index:  set to True if index_url refers to an RSS feed
# rss_articles: set to True if index_url is an RSS feed with the complete
#               article contents. Links won't be followed
# fake_user_agent: if true, sets a browser-like user agent
# use_cookies: if true, uses cookies with requests
# title_selector: CSS selector for the title of the article. Default is the <title> tag
# author_selector: CSS selector for the article author. Optional
# body_selector: CSS selector for the article text
# body_exclude_selector: CSS selector for elements to remove from the body.

- news_source: fop-blog
  index_url: https://thebluevoicechoice.blogspot.com/feeds/posts/default
  rss_index: True
  title_selector: .post-title
  body_selector: .post-body

- news_source: abc-local
  index_url: http://abc7chicago.com/feed/
  rss_index: True
  title_selector: .headline
  author_selector: '[rel="author"]'
  body_selector: .body-text

- news_source: beachwood-reporter
  index_url: http://www.beachwoodreporter.com/atom.xml
  rss_articles: True

- news_source: better-government-association
  index_url: http://www.bettergov.org/criminal-justice
  rss_index: False
  index_url_selector: '.node-article a'
  title_selector: '.node-article h1'
  author_selector: '.field-name-field-article-author .name'
  body_selector: '.field-name-body'

- news_source: capitol-fax
  index_url: https://capitolfax.com/feed/
  rss_index: True
  title_selector: .post .titleLink
  body_selector: .storycontent

- news_source: cbs-local
  index_url: http://chicago.cbslocal.com/feed/
  rss_articles: True

- news_source: chicago-defender
  index_url: http://chicagodefender.com/feed/
  rss_articles: True

- news_source: chicago-magazine
  index_url: http://www.chicagomag.com/rss/
  rss_index: True
  title_selector: h1.headline
  author_selector: .byline
  body_selector: '.content.post'
  exclude_selector: '#share-mini, #share, #related-articles, .comments-block, #footer-newsletter-subscribe'

- news_source: chicago-now
  index_url: http://www.chicagonow.com/rss/global
  rss_index: True
  title_selector: h2.post-title
  author_selector: .author-name
  body_selector: '.post-content'

- news_source: chicago-reader
  index_url: http://www.chicagoreader.com/chicago/Rss.xml?section=846996
  rss_index: True
  title_selector: h1.headline
  author_selector: '[rel="author"]'
  body_selector: '#storyBody'
  exclude_selsctor: .teads-inread

- news_source: chicago-reporter
  index_url: http://chicagoreporter.com/feed/
  rss_index: True
  fake_user_agent: True
  title_selector: .entry-title
  author_selector: '[rel="author"]'
  body_selector: '[itemprop="articleBody"]'

- news_source: chicago-sun-times
  index_url: http://chicago.suntimes.com/section/crime/feed/
  rss_index: True
  title_selector:
  author_selector: .post-meta-author
  body_selector: .post-content

- news_source: chicago-tribune
  index_url: http://www.chicagotribune.com/rss2.0.xml
  rss_index: True
  title_selector: '[itemprop="headline"]'
  author_selector: '[itemprop="author"]'
  body_selector: '[itemprop="articleBody"]'
  exclude_selector: .trb_embed

- news_source: columbia-chronicle
  index_url: http://www.columbiachronicle.com/search/?f=rss&t=article
  rss_index: True
  title_selector: '[itemprop="headline"]'
  author_selector: '[itemprop="author"]'
  body_selector: '[itemprop="articleBody"]'

- news_source: crains
  index_url: http://www.chicagobusiness.com/section/news-all&template=rss&mime=xml
  rss_index: True
  use_cookies: True
  title_selector: '#seo-headline-dest'
  author_selector: '[rel="author"]'
  body_selector: '#left-container'

- news_source: daily-herald
  index_url: http://www.dailyherald.com/rss/feed/?feed=news_chicago
  rss_index: True
  title_selector: '#head'
  author_selector: .plainByline
  body_selector: '[itemprop="articleBody"]'

- news_source: daily-line
  index_url: http://thedailyline.net/feed/
  rss_index: True
  title_selector: article .post-title
  author_selector: 'article [rel="author"]'
  body_selector: article .post-entry
  exclude_selector: .sharedaddy, .powerpress_links

- news_source: dnainfo-chicago
  index_url: https://www.dnainfo.com/chicago/topics/crime-mayhem.rss
  rss_index: True
  title_selector: .story-headline
  author_selector: .reporter-display .name
  body_selector: .story .entry

- news_source: fox-chicago
  index_url: http://www.fox32chicago.com/news/local/crime
  rss_index: False
  index_url_selector: a.story-link
  title_selector: .story-header h1
  body_selector: .story-content
  exclude_selector: '#relatedStoriesDiv'

- news_source: medill
  index_url: http://news.medill.northwestern.edu/chicago/feed/
  rss_index: True
  title_selector: article .entry-title
  body_selector: article .entry-content
  exclude_selector: .sharedaddy

- news_source: nbc-local
  index_url: http://www.nbcchicago.com/news/local/?rss=y
  rss_index: True
  title_selector: h1.headline
  author_selector: article .byline
  body_selector: '[itemprop="articleBody"]'
  exclude_selector: '.articleAutoFooter'

- news_source: politico
  index_url: http://www.politico.com/rss/illinois-playbook.xml
  rss_index: True
  title_selector: article h1
  body_selector: article .story-text
  exclude_selector: .story-continued, .story-interrupt, .story-intro

- news_source: south-side-weekly
  index_url: http://southsideweekly.com/feed/
  rss_articles: True

- news_source: state-journal-register
  index_url: http://www.sj-r.com/news?template=rss&mime=xml
  rss_index: True
  index_url_selector: id
  title_selector: 'article .headline'
  author_selector: 'article .byline-item'
  body_selector: 'article .article-body'

- news_source: wbez
  index_url: http://feeds.feedburner.com/wbez
  rss_index: True
  title_selector: article h1
  author_selector: article .byline
  body_selector: article .article_copy
  exclude_selector: '#inpage_ad_unit, .inpage_newsletter_signup, .share_bar'

- news_source: wgn-tv
  index_url: http://wgntv.com/category/news/feed/
  rss_index: True
  title_selector: h1.entry-title
  author_selector: '[rel="author"]'
  body_selector: .entry-content
  exclude_selector: .related-module, .ooyala-container

- news_source: windy-city-times
  index_url: http://www.windycitymediagroup.com/gaynewsarticles.php
  rss_index: False
  index_url_selector: a.page-c-head
  title_selector: .fp-newshead
  body_selector: '[colspan="2"] .article-body'

- news_source: wls-am
  index_url: http://www.wlsam.com/feed/
  rss_index: True
  title_selector: .Clean-Single article .entry-title
  body_selector: '[itemprop="text"]'

- news_source: wttw
  index_url: https://feeds.feedburner.com/ChicagoTonight
  rss_index: True
  title_selector: .article-title
  author_selector: .node-article .submitted a
  body_selector: .main-container .node-article .content

conf/scrapers.yaml (after)
# Supported fields:
# news_source: must match short_name of news_source Django model.
#              If no match, a news source will be created.
# index_url: URL of RSS feed or HTML index page
# rss_index:  set to True if index_url refers to an RSS feed
# rss_articles: set to True if index_url is an RSS feed with the complete
#               article contents. Links won't be followed
# fake_user_agent: if true, sets a browser-like user agent
# use_cookies: if true, uses cookies with requests
# title_selector: CSS selector for the title of the article. Default is the <title> tag
# author_selector: CSS selector for the article author. Optional
# body_selector: CSS selector for the article text
# body_exclude_selector: CSS selector for elements to remove from the body.

- news_source: fop-news
  index_url: https://fop7blog.org/news?format=RSS
  rss_index: True
  title_selector: .title
  body_selector: .body
  author_selector: .author

- news_source: fop-blog
  index_url: https://thebluevoicechoice.blogspot.com/feeds/posts/default
  rss_index: True
  title_selector: .post-title
  body_selector: .post-body

- news_source: abc-local
  index_url: http://abc7chicago.com/feed/
  rss_index: True
  title_selector: .headline
  author_selector: '[rel="author"]'
  body_selector: .body-text

- news_source: beachwood-reporter
  index_url: http://www.beachwoodreporter.com/atom.xml
  rss_articles: True

- news_source: better-government-association
  index_url: http://www.bettergov.org/criminal-justice
  rss_index: False
  index_url_selector: '.node-article a'
  title_selector: '.node-article h1'
  author_selector: '.field-name-field-article-author .name'
  body_selector: '.field-name-body'

- news_source: capitol-fax
  index_url: https://capitolfax.com/feed/
  rss_index: True
  title_selector: .post .titleLink
  body_selector: .storycontent

- news_source: cbs-local
  index_url: http://chicago.cbslocal.com/feed/
  rss_articles: True

- news_source: chicago-defender
  index_url: http://chicagodefender.com/feed/
  rss_articles: True

- news_source: chicago-magazine
  index_url: http://www.chicagomag.com/rss/
  rss_index: True
  title_selector: h1.headline
  author_selector: .byline
  body_selector: '.content.post'
  exclude_selector: '#share-mini, #share, #related-articles, .comments-block, #footer-newsletter-subscribe'

- news_source: chicago-now
  index_url: http://www.chicagonow.com/rss/global
  rss_index: True
  title_selector: h2.post-title
  author_selector: .author-name
  body_selector: '.post-content'

- news_source: chicago-reader
  index_url: http://www.chicagoreader.com/chicago/Rss.xml?section=846996
  rss_index: True
  title_selector: h1.headline
  author_selector: '[rel="author"]'
  body_selector: '#storyBody'
  exclude_selsctor: .teads-inread

- news_source: chicago-reporter
  index_url: http://chicagoreporter.com/feed/
  rss_index: True
  fake_user_agent: True
  title_selector: .entry-title
  author_selector: '[rel="author"]'
  body_selector: '[itemprop="articleBody"]'

- news_source: chicago-sun-times
  index_url: http://chicago.suntimes.com/section/crime/feed/
  rss_index: True
  title_selector:
  author_selector: .post-meta-author
  body_selector: .post-content

- news_source: chicago-tribune
  index_url: http://www.chicagotribune.com/rss2.0.xml
  rss_index: True
  title_selector: '[itemprop="headline"]'
  author_selector: '[itemprop="author"]'
  body_selector: '[itemprop="articleBody"]'
  exclude_selector: .trb_embed

- news_source: columbia-chronicle
  index_url: http://www.columbiachronicle.com/search/?f=rss&t=article
  rss_index: True
  title_selector: '[itemprop="headline"]'
  author_selector: '[itemprop="author"]'
  body_selector: '[itemprop="articleBody"]'

- news_source: crains
  index_url: http://www.chicagobusiness.com/section/news-all&template=rss&mime=xml
  rss_index: True
  use_cookies: True
  title_selector: '#seo-headline-dest'
  author_selector: '[rel="author"]'
  body_selector: '#left-container'

- news_source: daily-herald
  index_url: http://www.dailyherald.com/rss/feed/?feed=news_chicago
  rss_index: True
  title_selector: '#head'
  author_selector: .plainByline
  body_selector: '[itemprop="articleBody"]'

- news_source: daily-line
  index_url: http://thedailyline.net/feed/
  rss_index: True
  title_selector: article .post-title
  author_selector: 'article [rel="author"]'
  body_selector: article .post-entry
  exclude_selector: .sharedaddy, .powerpress_links

- news_source: dnainfo-chicago
  index_url: https://www.dnainfo.com/chicago/topics/crime-mayhem.rss
  rss_index: True
  title_selector: .story-headline
  author_selector: .reporter-display .name
  body_selector: .story .entry

- news_source: fox-chicago
  index_url: http://www.fox32chicago.com/news/local/crime
  rss_index: False
  index_url_selector: a.story-link
  title_selector: .story-header h1
  body_selector: .story-content
  exclude_selector: '#relatedStoriesDiv'

- news_source: medill
  index_url: http://news.medill.northwestern.edu/chicago/feed/
  rss_index: True
  title_selector: article .entry-title
  body_selector: article .entry-content
  exclude_selector: .sharedaddy

- news_source: nbc-local
  index_url: http://www.nbcchicago.com/news/local/?rss=y
  rss_index: True
  title_selector: h1.headline
  author_selector: article .byline
  body_selector: '[itemprop="articleBody"]'
  exclude_selector: '.articleAutoFooter'

- news_source: politico
  index_url: http://www.politico.com/rss/illinois-playbook.xml
  rss_index: True
  title_selector: article h1
  body_selector: article .story-text
  exclude_selector: .story-continued, .story-interrupt, .story-intro

- news_source: south-side-weekly
  index_url: http://southsideweekly.com/feed/
  rss_articles: True

- news_source: state-journal-register
  index_url: http://www.sj-r.com/news?template=rss&mime=xml
  rss_index: True
  index_url_selector: id
  title_selector: 'article .headline'
  author_selector: 'article .byline-item'
  body_selector: 'article .article-body'

- news_source: wbez
  index_url: http://feeds.feedburner.com/wbez
  rss_index: True
  title_selector: article h1
  author_selector: article .byline
  body_selector: article .article_copy
  exclude_selector: '#inpage_ad_unit, .inpage_newsletter_signup, .share_bar'

- news_source: wgn-tv
  index_url: http://wgntv.com/category/news/feed/
  rss_index: True
  title_selector: h1.entry-title
  author_selector: '[rel="author"]'
  body_selector: .entry-content
  exclude_selector: .related-module, .ooyala-container

- news_source: windy-city-times
  index_url: http://www.windycitymediagroup.com/gaynewsarticles.php
  rss_index: False
  index_url_selector: a.page-c-head
  title_selector: .fp-newshead
  body_selector: '[colspan="2"] .article-body'

- news_source: wls-am
  index_url: http://www.wlsam.com/feed/
  rss_index: True
  title_selector: .Clean-Single article .entry-title
  body_selector: '[itemprop="text"]'

- news_source: wttw
  index_url: https://feeds.feedburner.com/ChicagoTonight
  rss_index: True
  title_selector: .article-title
  author_selector: .node-article .submitted a
  body_selector: .main-container .node-article .content

conf/scrapers.yaml (diff)
@@ -12,6 +12,13 @@
 # body_selector: CSS selector for the article text
 # body_exclude_selector: CSS selector for elements to remove from the body.
 
+- news_source: fop-news
+  index_url: https://fop7blog.org/news?format=RSS
+  rss_index: True
+  title_selector: .title
+  body_selector: .body
+  author_selector: .author
+
 - news_source: fop-blog
   index_url: https://thebluevoicechoice.blogspot.com/feeds/posts/default
   rss_index: True
